REACT_APP_SERVER_DOMAIN=http://localhost:5000
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dhktoeo0l/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dhktoeo0l
REACT_APP_CLOUDINARY_PRESET=demo_kahaani_studio
REACT_FORMIK_SECRET= Enter your endpoint from https://formspree.io/
